{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConnectString": "Data Source=.;Initial Catalog=DatingApp;Integrated Security=True;TrustServerCertificate=True"
  },
  "TokenKey": "MI54kkSCexeDVZjgL9I9zqUTq6XX8maCJcj2NzfIDXrApRDrDYR3ShZaTRzfLHIR",
  "CloudinarySetting": {
    "CloundName": "dhzi2feeu",
    "ApiKey": "273945728755568",
    "ApiSecret": "VwDHNX5Je1ZvQpCyUKR8-7D6WMY"
  }
}
